<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
	<title>Mars Drive</title>
	<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/857845513814540319/943398929804976148/20210622_234449.png" type="image/x-icon">
</head>
<body>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		video {
			width: 100%;
			height: 100%;
			position: absolute;
		}
                .embed {
                        position: absolute;
                        background: none;
                        top: 2px;
                        z-index: 999;
                        color: aqua;
                        font-family: sans-serif;
                        font-size: 18px;
                        border: 0;
                        font-weight: 600;
                        right: 10px;
                }
	</style>
	<script src="https://cdn.jsdelivr.net/gh/SH20RAJ/Sopplayer/mooviejs/js/moovie.min.js"></script>
	</script>
	<script>
		var apikey = "AIzaSyAHIDPKFSVbDwk-NdlAW8n3uh2q6AJkyAA";//Your Drive Api Key
                var eid="";
                var video="";
                var embed="";

        if(!getParameterByName('id') || getParameterByName('ib')){
          var eid = prompt('Enter Drive Video ID :- ');
          embed = `
       <iframe width="100%" height="100%" scrolling="no" src="${location.href}?id=${eid}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture" allowfullscreen> </iframe>
          `;
          prompt('Here is Your Embed Code :- ',embed);
          window.location.href = window.location.href+'?id='+eid;
        } 
        video = getParameterByName('id') ;
        if(getParameterByName('ib')){
            video = btoa(getParameterByName('ib'));
        }
        var vidurl = "https://www.googleapis.com/drive/v3/files/"+video+"?alt=media&key="+apikey;
        document.write("<video controls id='video' src="+vidurl+"></video>");


function getembed(){
            var code = `
<iframe width="100%" height="100%" 
scrolling="no"
src="${location.href}?id=${video}" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
gyroscope; picture-in-picture" allowfullscreen>
</iframe>
          `;
          prompt('Here is Your Embed Code :- ',code);
}

function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
	</script>


	<script>
document.addEventListener("DOMContentLoaded", function() {
   video1 = new Moovie({
      selector: "#example1",
      config: {
          controls : {
              playtime : true,
              mute : true,
              volume : true,
              subtitles : true,
              config : true,
              fullscreen : true,
              submenuCaptions : true,
              submenuOffset : true,
              submenuSpeed : true,
              allowLocalSubtitles : true
          }
      }
   });
});
</script>
</body>

</html>
